{
  "name": "chirpstalks-(tweeter-clone)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoinUddin-dev-dot/ChirpsTalks-Tweeter-Clone-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MoinUddin-dev-dot/ChirpsTalks-Tweeter-Clone-/issues"
  },
  "homepage": "https://github.com/MoinUddin-dev-dot/ChirpsTalks-Tweeter-Clone-#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "tailwindcss": "^4.0.17"
  }
}
